{
  "name": "inkstack",
  "version": "1.0.0",
  "description": "InkStack - Done-for-you digital platform for tattoo studios",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.6.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
